{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-commerce portfolio",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/test.js",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
