{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-commerce portfolio",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/test.js",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.14.1"
  }
}
